{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: conda (base)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "C:\\Users\\HugoPrieto\\anaconda3\\python.exe", // Ruta al Python del entorno base
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}